[package]
name = "file_portal_gui"
version = "0.0.1"
authors = ["Federico Mena Quintero <federico@gnome.org>"]
edition = "2018"

[lib]
name = "file_portal_gui"

[dependencies]
gtk = { version="0.7.0", features=["v3_24"] }
url = "2.1.0"
